<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Internal website for Parent-Toddler Club centre teams to manage sessions and onboarding.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3a9f976a-35d3-4b63-8a9c-49a894909aab/id-preview-7f47aea0--d6988465-b34b-4cc7-a1c1-2c94a0b4ae70.lovable.app-1776444587716.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/3a9f976a-35d3-4b63-8a9c-49a894909aab/id-preview-7f47aea0--d6988465-b34b-4cc7-a1c1-2c94a0b4ae70.lovable.app-1776444587716.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Internal website for Parent-Toddler Club centre teams to manage sessions and onboarding.">
  <meta name="twitter:description" content="Internal website for Parent-Toddler Club centre teams to manage sessions and onboarding.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
